/* Font */
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

/* Body and Wrapper */
body {
  display: block;
  height: 100vh;
  overflow: hidden;
}

/* Animation */
@keyframes fadeLeft {
  from {
    opacity: 0;
    transform: translateX(80px);
    filter: blur(5px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(80px);
    filter: blur(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

.fade-left {
  opacity: 0;
  animation: fadeLeft 1s ease-out forwards;
}

.fade-up {
  opacity: 0;
  animation: fadeUp 1s ease-out forwards;
}

/* Sidebar */
.sidebar {
  width: 25%;
  height: 100vh;
  background-color: #63295e;
  color: white;
  padding: 10px;
  float: left;
  position: fixed;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li {
  margin: 60px 80px;
  justify-items: end;
}

.sidebar nav ul li a {
  position: relative;
  color: whitesmoke;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  display: block;
  top: 18rem;
}

.sidebar nav ul li a span {
  opacity: 0.3;
}

.sidebar nav ul li a span:hover {
  opacity: 0.6;
}

.sidebar nav ul li a span.active {
  opacity: 1;
}

.sidebar nav ul li a span::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  right: 0;
  left: auto;
  display: block;
  background: linear-gradient(
    to right,
    rgba(255, 173, 200, 0.6),
    rgba(225, 159, 255, 0.6),
    rgba(162, 214, 252, 0.6)
  );
  transform-origin: right;
  bottom: -8px;
  transition: width 0.3s ease;
}

.sidebar nav ul li a span:hover::after {
  width: 100%;
}

.sidebar nav ul li a span.active::after {
  width: 100%;
  background: linear-gradient(
    to right,
    rgba(250, 82, 138, 0.4),
    rgb(112, 65, 134),
    rgb(51, 101, 134)
  );
}

/* Main Content */
.content {
  margin-left: 25%;
  width: 75%;
  height: 100vh;
  overflow-y: auto;
}

h2 {
  font-size: 2.5rem;
}

/* Intro Section */
.intro {
  place-content: center;
  justify-content: center;
  background-image: linear-gradient(
      to right,
      rgba(146, 62, 142, 1),
      rgba(146, 62, 142, 0.9),
      rgba(146, 62, 142, 0.7)
    ),
    url(../images/main-img.jpg);
  background-color: rgb(146, 62, 142);
  background-size: cover;
  background-position: center center;
  overflow: hidden;
  padding: 100px;
  min-height: 100vh;
}

.intro h1 {
  font-size: 4rem;
  color: whitesmoke;
}

.intro p {
  padding-top: 1.5rem;
  padding-bottom: 4rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: whitesmoke;
}

.intro p span {
  opacity: 0.5;
}

.button {
  background-color: transparent;
  color: whitesmoke;
  border: 1px solid rgba(245, 245, 245, 0.3);
  padding: 20px 40px;
  border-radius: 50px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  display: inline-block;
  margin-top: 20px;
  margin-right: 40px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: rgba(245, 245, 245, 0.1);
}

.icon {
  background-color: transparent;
  color: whitesmoke;
  border: 1px solid rgba(245, 245, 245, 0.3);
  width: 50px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;
  padding: 33px;
  margin: 7px;
  transition: background-color 0.3s;
  font-size: 1.1rem;
}

.icon:hover {
  background-color: rgba(245, 245, 245, 0.1);
}

/* Project Cards */
.projects .pro-card {
  display: flex;
  overflow: hidden;
  height: 28rem;
}

.projects .pro-card:first-child {
  background-color: rgb(119, 85, 184);
}

.projects .pro-card:nth-child(2) {
  background-color: rgb(107, 76, 165);
}

.projects .pro-card:last-child {
  background-color: rgb(97, 70, 148);
}

.projects .pro-card .pro-image img {
  background-size: cover;
  width: 30rem;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.projects .pro-card .pro-info {
  padding: 3rem 8rem;
  color: whitesmoke;
}

.projects .pro-card .pro-info h2 {
  font-size: 2rem;
}

.projects .pro-card .pro-info p {
  font-size: 1.1rem;
  line-height: 2rem;
  opacity: 0.7;
  padding: 1rem 0;
}

/* Skills Section */
.skill-section .skill-container {
  background-color: #4b6ba5;
  color: whitesmoke;
  padding: 6rem;
  padding-bottom: 0;
}

.skill-section .skill-container p {
  font-size: 1.1rem;
  line-height: 1.5rem;
  opacity: 0.7;
  padding: 3rem 0;
}

.skill-section .skill-container .skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  justify-content: center;
  border-top: solid 1px rgba(245, 245, 245, 0.3);
  border-left: solid 1px rgba(245, 245, 245, 0.3);
}

.skill-section .skill-container .skill-grid .skill-card {
  padding: 2rem;
  background-color: #5370a7;
  border-bottom: solid 1px rgba(245, 245, 245, 0.3);
  border-right: solid 1px rgba(245, 245, 245, 0.3);
  position: relative;
}

.skill-section .skill-container .skill-grid .skill-card .icon {
  position: absolute;
  scale: 0.8;
  margin-top: -1px;
  font-size: 2rem;
}

.skill-section .skill-container .skill-grid .skill-card .icon:hover {
  background-color: transparent;
}

.skill-section .skill-container .skill-grid .skill-card h3 {
  font-size: 1.5rem;
  padding: 1rem 1rem 1rem 7rem;
  display: block;
  text-align: justify;
}

.skill-section .skill-container .skill-grid .skill-card p {
  font-size: 1.1rem;
  line-height: 1.5rem;
  opacity: 0.7;
  padding: 1rem 1rem 1rem 7rem;
  display: block;
}

/* Contact */
.contact {
  background-color: #c47676;
  color: whitesmoke;
  padding: 6rem;
}

.contact .link-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #c77c7c;
  gap: 3rem;
  padding: 4rem;
  margin: 4rem 15rem;
  border: solid 1px rgba(245, 245, 245, 0.3);
}

.contact .link-container p {
  font-size: 1.5rem;
}

.contact .link-container p a {
  text-decoration: none;
  color: whitesmoke;
  transition: color 0.3s;
}

.contact .link-container p a:hover {
  color: #ffbebe;
}

/* Footer */
footer {
  background-color: #618885;
  color: white;
  text-align: center;
  padding: 3rem 0;
  width: 100%;
}

/* Responsive Adjustments */

@media (max-width: 1280px) {
  /* Sidebar */
  .sidebar {
    padding: 5px;
  }

  .sidebar nav ul li {
    margin: 40px 30px;
  }

  .sidebar nav ul li a {
    font-weight: 400;
    font-size: 0.8rem;
    top: 13rem;
  }

  /* Intro Section */
  .intro {
    padding: 70px;
  }

  .intro h1 {
    font-size: 2.5rem;
  }

  .intro p {
    padding-bottom: 1.5rem;
    font-size: 1rem;
  }

  .button {
    padding: 15px 30px;
    font-weight: 300;
    font-size: 0.8rem;
  }

  .icon {
    padding: 25px;
  }

  /* Projects Section */

  .projects .pro-card {
    height: 19rem;
  }

  .projects .pro-card .pro-image img {
    width: 20rem;
  }

  .projects .pro-card .pro-info {
    padding: 1.5rem 4rem;
  }

  .projects .pro-card .pro-info h2 {
    font-size: 1.5rem;
  }

  .projects .pro-card .pro-info p {
    font-size: 0.8rem;
    line-height: 1.5rem;
    padding: 1rem 0 0 0;
  }

  /* Skills Section */
  h2 {
    font-size: 1.5rem;
  }

  .skill-section .skill-container {
    padding: 3rem;
  }

  .skill-section .skill-container p {
    font-size: 0.8rem;
    padding: 1rem 0;
  }

  .skill-section .skill-container .skill-grid .skill-card {
    padding: 1rem;
  }

  .skill-section .skill-container .skill-grid .skill-card .icon {
    font-size: 1.4rem;
  }

  .skill-section .skill-container .skill-grid .skill-card h3 {
    font-size: 1.2rem;
    padding: 0.7rem 0.7rem 0.7rem 5rem;
  }

  .skill-section .skill-container .skill-grid .skill-card p {
    font-size: 0.8rem;
    line-height: 1.4rem;
    padding: 0rem 0.7rem 0.7rem 5rem;
  }

  /* Contact */
  .contact {
    padding: 3rem;
  }

  .contact .link-container {
    padding: 2rem;
    margin: 2rem 6rem;
  }

  .contact .link-container p {
    font-size: 1.3rem;
  }

  /* Footer */
  footer {
    padding: 2rem 0;
  }
}

@media (max-width: 1024px) {
  /* Main Content */
  .content {
    margin-left: 0;
    width: 100%;
    scroll-padding: 60px;
  }

  h2 {
    font-size: 2rem;
  }

  /* Sidebar */
  .sidebar {
    width: 100%;
    height: auto;
    position: fixed;
    padding: 15px 0;
    float: none;
    text-align: center;
    z-index: 10;
  }

  .sidebar nav ul {
    display: flex;
    place-items: center;
    justify-content: space-evenly;
  }

  .sidebar nav ul li {
    margin: 1rem;
    justify-items: center;
  }

  .sidebar nav ul li a {
    top: auto;
    font-size: 0.8rem;
    font-weight: 400;
  }

  .sidebar nav ul li a:after {
    bottom: -5px;
  }

  /* Intro Section */
  .intro {
    padding: 50px;
    text-align: center;
  }

  .intro h1 {
    font-size: 2.5rem;
  }

  .intro p {
    font-size: 1rem;
    padding-bottom: 2rem;
  }

  /* Projects Section */
  .projects .pro-card {
    flex-direction: column;
    height: auto;
  }

  .projects .pro-card .pro-image img {
    width: 100%;
  }

  .projects .pro-card .pro-info {
    padding: 3rem 4rem;
  }

  .projects .pro-card .pro-info h2 {
    font-size: 2rem;
  }

  .projects .pro-card .pro-info p {
    font-size: 1rem;
    line-height: 2rem;
  }

  /* Skills Section */
  .skill-section .skill-container {
    padding: 3rem;
  }

  .skill-section .skill-container p {
    font-size: 1rem;
    padding: 2rem 0;
  }

  .skill-section .skill-container .skill-grid {
    grid-template-columns: 2, 1fr;
  }

  .skill-section .skill-container .skill-grid .skill-card {
    padding: 1rem;
  }

  .skill-section .skill-container .skill-grid .skill-card .icon {
    font-size: 1.8rem;
    padding: 2rem;
  }

  .skill-section .skill-container .skill-grid .skill-card h3 {
    font-size: 1.5rem;
    padding: 0.7rem 0.7rem 0.7rem 6rem;
  }

  .skill-section .skill-container .skill-grid .skill-card p {
    font-size: 1rem;
    padding: 0rem 0.7rem 0.7rem 6rem;
  }

  /* Contact Section */
  .contact {
    padding: 3rem;
  }

  .contact .link-container {
    margin: 3rem 10%;
    padding: 3rem;
  }

  footer {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .intro {
    padding: 1rem;
  }

  .intro h1 {
    font-size: 2rem;
    padding: 1rem;
  }

  .intro p {
    font-size: 1rem;
    padding: 1rem 0;
  }

  .button {
    scale: 0.8;
    margin: 1rem;
    display: flex;
    justify-content: center;
  }

  .icon {
    scale: 1;
    margin: 1rem;
  }

  h2 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  /* Main Content */
  .content {
    scroll-padding: 0;
  }

  /* Navbar */
  .sidebar {
    display: none;
  }

  /* Intro Section */
  .content {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .intro {
    padding: 1rem;
  }

  .intro h1 {
    font-size: 2rem;
    padding: 1rem;
  }

  .intro p {
    font-size: 0.9rem;
    padding: 1rem 0;
  }

  .button {
    scale: 0.7;
    margin: 1rem;
    display: flex;
    justify-content: center;
  }

  .icon {
    scale: 0.7;
    margin: 1rem 0;
  }

  /* Project Cards */

  h2 {
    font-size: 1.2rem;
  }

  .projects .pro-card .pro-info {
    padding: 1.5rem;
  }

  .projects .pro-card .pro-info h2 {
    font-size: 1.2rem;
  }

  .projects .pro-card .pro-info p {
    font-size: 0.8rem;
    line-height: 1.3rem;
  }

  /* Skills Section */
  .skill-section .skill-container {
    padding: 1.5rem;
    margin: 0;
  }

  .skill-section .skill-container p {
    font-size: 0.8rem;
    padding: 1rem 0;
  }

  .skill-section .skill-container .skill-grid {
    grid-template-columns: 1fr;
  }

  .skill-section .skill-container .skill-grid .skill-card {
    padding: 1rem;
  }

  .skill-section .skill-container .skill-grid .skill-card h3 {
    font-size: 1.2rem;
    padding: 1rem 0 0 5rem;
  }

  .skill-section .skill-container .skill-grid .skill-card p {
    font-size: 0.8rem;
    padding: 1rem 0 1rem 5rem;
  }

  /* Contact Section */
  .contact {
    padding: 1.5rem;
    margin: 0;
  }
  .contact .link-container {
    padding: 0;
    margin: 1rem 0 0 0;
    gap: 0;
  }

  .contact .link-container p {
    font-size: 1rem;
    text-align: center;
    padding: 1rem 0 0 0;
  }

  .contact .link-container p a {
    margin: 0;
  }

  /* Footer */
  footer {
    font-size: 0.8rem;
    padding: 1rem;
  }
}
